# swapi-presenter

./: README.md  build.gradle  settings.gradle
src/commonMain/kotlin/ro/kofe/swapi/presenter/: Freezer.kt  IFreezer.kt
src/commonMain/kotlin/ro/kofe/swapi/presenter/ipv/: IInteractor.kt  IPresenter.kt  IView.kt  Interactor.kt  Presenter.kt  SwapiObj.kt
src/commonMain/kotlin/ro/kofe/swapi/presenter/ipv/film/: FilmInteractor.kt  FilmPresenter.kt  IFilmInteractor.kt  IFilmPresenter.kt  IFilmView.kt
src/commonMain/kotlin/ro/kofe/swapi/presenter/ipv/people/: IPeopleInteractor.kt  IPeoplePresenter.kt  IPeopleView.kt  PeopleInteractor.kt  PeoplePresenter.kt
src/commonMain/kotlin/ro/kofe/swapi/presenter/ipv/planet/: IPlanetInteractor.kt  IPlanetPresenter.kt  IPlanetView.kt  PlanetInteractor.kt  PlanetPresenter.kt
src/commonMain/kotlin/ro/kofe/swapi/presenter/provider/: ILoggingProvider.kt  IProvider.kt  IProviderListener.kt
src/iosArm32Main/kotlin/ro/kofe/swapi/presenter/: Freezer.kt
src/iosArm64Main/kotlin/ro/kofe/swapi/presenter/: Freezer.kt
src/iosX64Main/kotlin/ro/kofe/swapi/presenter/: Freezer.kt
src/jvmMain/kotlin/ro/kofe/swapi/presenter/: Freezer.kt
